src/main/resources/acclog.avsc

{"namespace": "",
 "type": "record",
 "name": "Log",
 "fields": [
     {"name": "year", "type": "int"},
     {"name": "month",  "type": "int"},
     {"name": "system", "type": ["string", "null"]},
     {"name": "instance", "type": ["string", "null"]},
     {"name": "timestamp", "type": ["long", "null"]} ,
     {"name": "uri", "type": ["string", "null"]},
     {"name": "query", "type": ["string", "null"]} ,
     {"name": "time", "type": ["long","null"]} ,
     {"name": "bytes", "type": ["long","null"]} ,
     {"name": "response", "type": ["int","null"]} ,
     {"name": "verb", "type": ["string", "null"]} ,
     {"name": "path", "type": ["string", "null"]} ,
     {"name": "sessionid", "type": ["string", "null"]} ,
     {"name": "auth", "type": ["string", "null"]} ,
     {"name": "agent", "type": ["string", "null"]} ,
     {"name": "host", "type": ["string", "null"]} ,
     {"name": "ip", "type": ["string", "null"]} ,
     {"name": "clientip", "type": ["string", "null"]} ,
     {"name": "xforwardedfor", "type": ["string", "null"]} ,
     {"name": "thread", "type": ["string", "null"]} ,
     {"name": "uidcookie", "type": ["string", "null"]} ,
     {"name": "referrer", "type": ["string", "null"]} ,
     {"name": "message", "type": ["string", "null"]},
     {"name": "uuid", "type": ["string", "null"]}
 ]
}